<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="rectangle">
    <solid android:color="#9e9d9d" />
    <corners android:radius="3dp" />
    <stroke android:width="5px" android:color="#9e9d9d" />

</shape>